Map{
	Mod Source=Base:Base;
	String Name ="Small_map";
	String Description="This is a small test map";
	Array<Tag> Tags={
		Base:Map
		};
	Point Starting_Position=11:4;
	Dictionary<Int,Tile> Replacer={
		0@Base:Wall,
		1@Base:Grass,
		2@Base:Lava,
		3@Base:Water
		};
	Grid<Int> Tiles={
	{0,0,0,0,0,0,0,0,0,0,0,0,0,0},
	{0,1,1,1,1,1,1,1,1,1,1,1,1,0},
	{2,2,2,1,1,1,1,1,1,1,1,1,1,0},
	{2,2,2,2,1,1,1,3,3,3,3,1,1,0},
	{2,2,0,2,1,1,1,3,3,1,1,1,1,0},
	{2,2,2,2,1,1,1,3,3,1,1,1,1,0},
	{2,2,2,2,0,0,0,3,3,0,0,0,0,0}
};
}