T__0=1
PLUST=2
MINUS=3
MULT=4
DIV=5
POWER=6
LT=7
GT=8
LTE=9
GTE=10
EQ=11
NEQ=12
ID=13
PUNC=14
SEMI=15
EQUALS=16
FOR=17
SCOPE=18
IF=19
ELSEIF=20
ELSE=21
WHILE=22
CURLY1=23
CURLY2=24
BRACKET1=25
BRACKET2=26
DOT=27
NULL=28
BOOLEAN=29
STRING=30
SCRIPT=31
POINT=32
REFERENCE=33
DOUBLE=34
INT=35
WS=36
'@'=1
'+'=2
'-'=3
'*'=4
'/'=5
'^'=6
'<'=7
'>'=8
'<='=9
'>='=10
'=='=11
'!='=12
','=14
';'=15
'='=16
'for'=17
'static'=18
'if'=19
'if else'=20
'else'=21
'while'=22
'{'=23
'}'=24
'('=25
')'=26
'.'=27
'null'=28
