T__0=1
T__1=2
T__2=3
PLUST=4
MINUS=5
MULT=6
DIV=7
POWER=8
LT=9
GT=10
LTE=11
GTE=12
EQ=13
NEQ=14
PUNC=15
SEMI=16
EQUALS=17
FOR=18
SCOPE=19
IF=20
ELSEIF=21
ELSE=22
WHILE=23
CURLY1=24
CURLY2=25
BRACKET1=26
BRACKET2=27
DOT=28
NULL=29
BOOLEAN=30
STRING=31
POINT=32
REFERENCE=33
DOUBLE=34
INT=35
ID=36
WS=37
'@'=1
'['=2
']'=3
'+'=4
'-'=5
'*'=6
'/'=7
'^'=8
'<'=9
'>'=10
'<='=11
'>='=12
'=='=13
'!='=14
','=15
';'=16
'='=17
'for'=18
'static'=19
'if'=20
'if else'=21
'else'=22
'while'=23
'{'=24
'}'=25
'('=26
')'=27
'.'=28
